<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Jost', sans-serif;
            font-weight: 800;
            text-decoration: none;
            text-align: center;
        }
        header{
            background-image: url(https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YWJzdHJhY3QlMjB3aGl0ZXxlbnwwfHwwfHw%3D&w=1000&q=80);
            height: 70vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav ul li{
            list-style: none;
            margin: 20px;
            color: rgb(0, 0, 0);
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-size: larger;
        }
        nav ul{
            display: flex;
            float: right;
            margin-right: 40px;
            margin-top: 15px;
        }
        nav{
            background-color: rgb(255, 255, 255);
            height: 100px;
            box-shadow: 0px 5px 10px grey;
        }
        nav .heading{
            display: inline;
            padding-top: 10px;
            padding-left: 50px;
        }
        .heading h2{
            display: inline;
            font-size:50px;
            color: rgb(0, 0, 0);
        }
        .content{
            padding: 20px;
        }
        img{width: 500px;}
        .content h1,.content h3{
            padding-top: 20px;
        }
        .content{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="heading">
                <a href="index.html"><h2>RAGINIX</h2></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Social.html">Social</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <div class="content">
        <h1>Hey there this is my blog!
        Here, I plan to write my different Things/Events/Thoughts/Experiences!
        So, be sure to stay connected!</h1>
        <a href="Social.html">Connect--></a>
    </div>
</body>
</html>